# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=easybank

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.easybank.localhost
ID_HOST=id.easybank.localhost
RENDERING_HOST=www.easybank.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=uk0I5w6bLkZyhQWeSr6
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_easybank_DEPLOYMENT_SECRET=F8FB979C4FC94302BA408D7B0B4EED3D

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=mGpWTRP0VbgMfuNYYPMIpUKKbfQHJXoMmUmHLXQFMGzCmnR7YtgGMkHlkJmsISYW

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=WK2BDq43K5TxgNwYx1T9VIVpvVrMeQTlPbWyJQ8FLkS35o5ZdIvIzwqRqfXFy0h3rOinymHxdHsY61fZvujudJ2JE1uunzRgyQjHY4wf12G8Tl4pw8KoYBr8DS3LAXqm
SITECORE_IDSECRET=PBymcvUo14MdiAhJZzQARU4BqZVOhAuLb1xZaHpWefxQMI0uM5BnKKns1BEOVILW
TELERIK_ENCRYPTION_KEY=ScO;dq<$r|7#P#Ht.VHghh-:dcy4XlRW.2f[9tTe++-Ay\~ar+7ET>poH~plVx@jtG(vsD?;#M8Is\-{Kq@$`u#0)LAplAZ>Q9z21>j[6j)^%z.O10JbL<7P#o4~.*^7
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAi19NpMPZQ3iAICB9AEggTIeLZqPWMi5ZvUnTTymWRpB2MtP/+eEgJCMU3FxLigd7o9T6VkcB0EglphrBY/qsnSmlyGXWR3fWOUesBnGBUUP1hOaGnEfg4OSLB37AsQ0AJk7fBqN9AF3HTSqUsclJt2hMKB7rjk6kGPFSfLIwjzqQMzyqoYa5kr/PWosLSxYvqS8T4zgw7SI0pzKDRkcbkdlUsFC4iTuOW/1QNjrOJGvEqu04xBzNCUmTVZXP/FDNZ3ZhbWcwtPOcjoAW7PlOwtXIecX/k4qChpx1JtGGb66P2sAd0UD6iTgDkyv3L/cnGQ7bm3dSRWEjQlufjs5iIyPwXFgqr47m8fbWvDH/cPzISRX6O1eyBe4nqQL7hYNz5yBMsS0d1VFG8wxcuUT7qOi1kA/+MvOBKnBwapOuttJrpLYqNid7cQihtr/z/DbZBdDfsnd+XVNU/s2MHaEFzLnslNFyY7o2XAHlbCmmr80W/u26xltG/ZzRptr6OPx/0ge/Fg6zaJrEX7bL2bFhnSofNloLYzXwcYCytaPkgB8GI0Vcpdi1NGDtFzNBXztUtnZ86gghyfKsDAu8vQ5utGjdMjCVCEul1L8FfSQlLM6L1fL4c94mHx0CFoTz/y29IWOn4I4yRUVTF0k/B5LRiqJ78bxdS3y7gAkbNbaenLcBZo4sMZr7FY8m7fYIbtgIaccXds6u8ulyBYH0RxuXTL7tSPm92gOBXnahy1uIfH9jf4SwRWnkNjTY6YKe5VH9Dw6Hk55NrfS1nQktKFhCEUF2mydv6r0GQmYr2Y/ogsAaE4GftnFbsNKpXibkv2+A6gXFnJZDLnc36U7KXwyHY5kfVgbzeO3eVINmGYNRzBk10KAy0g3YPR1+NomB780KOlIg/qUqkUMa3FCnVa/WBt2/vzwIqGmoyB1q/fzzepJNqATS9lc8V+yksF/3cJPz2VzcdlxNlKFck/Sez+jSZpe5oVle+v762yY/8isvuDW+JYvBSxJUj1JJXRRNK8KEWn1lW+etiM5NkbAzMDZBZ/P0QZcl6TJyJsJjuO8TJSRAqorzBp55hi8utNYH6lMijADqBLkc7zafby6mYHYsqM/HNx/FA2vjf8ERikznMJ3O1erVODcL/a3FfkJ/GKnK/D6lvBWn0BeyFg1Wkpd6mXdvidmTuAdNqtYt3JX493Hqw8cDpjonj0Rs6PPx5d/xjiHEBJJBq9UZFB4pvkq+loeNYJerhbAAsfySPFTVaCfdOGncBH6jXnxWVCK7XG/h6PzDMeBE3ZkR+wI9DgieMdR5w553RWIyaMiDn/FwEFzIOpusIt3pNhR7i37If52bsNy6KZCRJmvzK4Tctzy0VID9smViIp5BB16LQf9XN14vRcR96VFZHE3Vrh+a+UKi9HQd6oHPddZGBiEU7KnHWrqZOZPp9B9TpbqFlldZ3+88gd4b9n05yYy8dtIBd1+qosUmOn8D2h+QwoIMku42kWdZLBir58xxpKKPvz0ZmKsneO/J/CoACF2ReQhqDCybIIcEMUYGOs3TWIWkJgzxIHABok5oR9Qbutb++fOcH0eXbExofzPh1f5teqZAOOK6jA5YxI3VuVZmbQ+jQAN2tU4PQzUY/GYwVijtH9Ef4FCHtr01NEXH8MMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI1ra+7AJlQ74CAgfQgIIDKCwFfzrY5YI8sfEuP7XjNts1NWfbIjqb4aOB3ymqrQXAhdQ+sEfbcKgDP8Zl8eM37Hb7LIiWpMtB153pMCZYQLtx6kDpH/lIw/NEK/OTuoWrNIDA7W1ltgjSOiDhHJLubrApZoV7WYYN+N4bcGc+pXdJr3NPA/OMOdxnFmE8h1fUA+DpxmMyuDbmQbSQSVK3MNY6sJW6kB6m0l/cwGbb+px9kfCVADIUxAihCHWcuK+zXg2f0X25onON34N/1RSNhXkthdi9xcH6iilarPPcPui4KHrco0iAxgYonbZbSG/fWvvP5IzpuNumdSe7hO34TRCz2HViNuXNFAFhui2zcD5GVZw2ALNmZE1cE/p3lRj0obamZ2WgaMfdaSWD7FjjnDuDJkoT87VD1rSxvGyIdb2vzdstKnWLtTYhg0ehiFKCCt75382TsfDTpscQN+TUXQQM4bQRHs0kPQj3a76aOdUnJTR7zH+wQY9D5TlPcyyr3QKLysWkKhhKtUwJGmzlM7rMVX/OuedbRptbyQcPbLS/VAdjogSYzS6ahAnBQkBqzm7l7kfh1CAJffVOuqYs6bIlyEmGV1sPaLGwFbdieBzsLKqRYEyJQIP/9V3Cr4sApCtRTx1WeQJ19Ce3I+/eXTASm1/6M0JazCVsm7oHbX1cx8omCi2ewjf6TPc2Ey6kAolFhiUB137qlzEe8knSGK1FA6veNkefa9sgjqSB+ze2ZeqSwWHkJJGVwbtJBeZB7oFsdQOkE0ZT4vNOwI5GcNEU5cGXOjGnsFE58EfD3aBJWPbl7VudkVVC7Oc3+FoDVx3OBdI/dKWW+5F9OEKDpLtC/Ze+RIQx+4y6+b+OIUv2CKaVrjIKPk6lWtPdzEdP1T0YSNcg2F5uOIUWFerontqclPxuAWM0bI1jRE8kWPDjGe10qAL3LGof91feZQPPtXYNpnifFY8UoRuc0xb7XlzsjhqRS+uToOnmE71YnYYbCfKmUn0ndng+RiNvU5TBVNLAqOO2n1IAVB3tSmgww0tUicP01q8ZTvnc8w8mYwjpujwrLFvaGa6f4W3zM1X9DVrOFh0LZigwOzAfMAcGBSsOAwIaBBRsdZowSdmh3QCDU4k9Bg8aipxKmQQUMvDAtAFlMdtB9h3UNJUMHYnAVIwCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=zqBGXNY9fA9A
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Y8/e:+w^vcQ(i(fI~?l-90bs]N(y?DN;|.!Hr_SzN<rpXgHkF~1~+0#[i^tP+V8s
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=mGpWTRP0VbgMfuNYYPMIpUKKbfQHJXoMmUmHLXQFMGzCmnR7YtgGMkHlkJmsISYW
TOPOLOGY=xm1
CD_HOST=cd.easybank.localhost
